<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head lang="ru">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Вопросы для самопроверки</title>
    <style type="text/css">
        td.white { color: white;}
        td,th {border: 1px solid black;}
    </style>
</head>
<body>
<p><a href="../index.html">... к содержанию</a></p>
<h1>Вопросы для самопроверки</h1>
<p>Для того, чтобы прочитать ответ, выдели его мышью</p>
<table>
<tr>
    <th>вопрос</th>
    <th>ответ</th>
</tr>
<tr>
    <td>Какой тег используется для подключения файла стилей?</td>
    <td class="white">link</td>
</tr>
<tr>
    <td>Какой тег используется для задания стиля в заголовке документа?</td>
    <td class="white">style</td>
</tr>
<tr>
    <td>Какой тег используется для задания скриптов документа?</td>
    <td class="white">script</td>
</tr>
<tr>
    <td>Какой тег используется для задания кодировки символов документа?</td>
    <td class="white">meta</td>
</tr>
<tr>
    <td>Какой тег используется для задания базы для всех относительных ссылок?</td>
    <td class="white">base</td>
</tr>
<tr>
    <td>Какой тег используется для задания заголовка документа?</td>
    <td class="white">title</td>
</tr>

</table>
</body>
</html>
